# Spreads.R

./: LICENSE.Dependencies.txt  LICENSE.txt  README.md  RELEASE_NOTES.md  Spreads.R.sln  build.fsx  paket.dependencies
R.NET/: BuiltinFunction.cs  CharacterMatrix.cs  CharacterVector.cs  Closure.cs  ComplexMatrix.cs  ComplexVector.cs  DataFrame.cs  DataFrameColumnAttribute.cs  DataFrameRow.cs  DataFrameRowAttribute.cs  DynamicVector.cs  Environment.cs  EvaluationException.cs  Expression.cs  ExpressionVector.cs  Factor.cs  Function.cs  GenericVector.cs  IntegerMatrix.cs  IntegerVector.cs  InternalString.cs  Language.cs  LogicalMatrix.cs  LogicalVector.cs  Matrix.cs  NativeUtility.cs  NumericMatrix.cs  NumericVector.cs  Pairlist.cs  ParseException.cs  ProtectedPointer.cs  REngine.cs  REngineExtension.cs  RawMatrix.cs  RawVector.cs  S4Object.cs  SpecialFunction.cs  Spreads.R.NET.csproj  Spreads.R.csproj  StartupParameter.cs  (+5 more)
R.NET/Devices/: CharacterDeviceAdapter.cs  ConsoleDevice.cs  ICharacterDevice.cs  NullCharacterDevice.cs
R.NET/Diagnostics/: DataFrameColumnDisplay.cs  DataFrameDebugView.cs  FactorDebugView.cs  MatrixDebugView.cs  S4ObjectDebugView.cs  S4ObjectSlotDisplay.cs  VectorDebugView.cs
R.NET/Dynamic/: DataFrameDynamicMeta.cs  ListDynamicMeta.cs  SymbolicExpressionDynamicMeta.cs
R.NET/DynamicInterop/: IDynamicLibraryLoader.cs  NativeHandle.cs  PlatformUtility.cs  SafeHandleUnmanagedDll.cs  UnixLibraryLoader.cs  UnmanagedDll.cs  WindowsLibraryLoader.cs
R.NET/Graphics/: Color.cs  Colors.cs  DeviceDescription.cs  Enum.cs  GraphicsContext.cs  GraphicsDeviceAdapter.cs  GraphicsDeviceEventArgs.cs  IGraphicsDevice.cs  MetricsInfo.cs  Point.cs  REngineExtension.cs  Raster.cs  RasterExtension.cs  Rectangle.cs  Size.cs
R.NET/Graphics/Internals/: Delegates.cs  DevDesc.cs  GEDevDesc.cs  GEcontext.cs
R.NET/Internals/: BusyType.cs  ConsoleOutputType.cs  Delegates.cs  OutputMode.cs  ParseStatus.cs  SEXPREC.cs  SEXPREC_HEADER.cs  SaveActions.cs  SymbolicExpressionType.cs  VECTOR_SEXPREC.cs  YesNoCancel.cs  sxpinfo.cs
R.NET/Internals/Unix/: Delegates.cs  RStart.cs
R.NET/Internals/Windows/: Delegates.cs  RStart.cs  UiMode.cs
R.NET/Properties/: AssemblyInfo.cs  VersionInfo.cs
R.NET/Spreads/: RPanel.cs  SpreadsFunctions.cs
R.NET/Utilities/: ArrayConverter.cs  REngineExtensionsAdvanced.cs  RTypesUtil.cs
RDotNet.FSharp/: AssemblyInfo.fs  SliceCursor.fs  Spreads.R.FSharp.fsproj  Spreads.R.fsproj  Spreads.R.fsx  VersionInfo.fs  paket.references
RDotNet.FSharp.Tests/: RDotNet.FSharp.Tests.fsproj
RDotNet.Graphics/: Spreads.R.Graphics.csproj
RDotNet.Graphics.Tests/: Helper.cs  RDotNet.Graphics.Tests.csproj
RDotNet.NativeLibrary/: Spreads.R.NativeLibrary.csproj
RDotNet.TestBase/: RDotNet.TestBase.csproj
RDotNet.Tests/: CharacterVectorTest.cs  DataConversionTest.cs  DataFrameRowMappingTest.cs  DataFrameTest.cs  EnvironmentTest.cs  ExceptionHandlingTest.cs  FactorTest.cs  InternalStringTest.cs  ListsTest.cs  LoadLibraryTest.cs  MultiThreadingTest.cs  PerformanceTest.cs  Program.cs  RDotNet.Tests.csproj  REngineCleanupTest.cs  REngineInitTest.cs  REngineInstanceTest.cs  REngineTest.cs  RFunctionsTest.cs  S4ClassesTest.cs  Spreads.R.Tests.csproj  UtilityTests.cs  paket.references
RDotNet.Tests/Base/: Helper.cs  MockDevice.cs  RDotNetTestFixture.cs  RuntimeDiagnostics.cs
RDotNet.Tests/Properties/: AssemblyInfo.cs
nuget/: Spreads.R.nuspec  local_pack.bat  pack.cmd
(+9 files in other folders)
