<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NET451;netstandard2.0</TargetFrameworks>
    <Version>1.0.0-alpha2</Version>
    <Version Condition="'$(VersionSuffix)'!=''">$(Version)-$(VersionSuffix)</Version>
    <Copyright>Victor Baybekov, Jean-Michel Perraud, RecycleBin</Copyright>
    <PackageLicenseUrl>https://github.com/Spreads/Spreads.R/blob/spreads/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Spreads/Spreads.R/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spreads/Spreads.R/</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spreads.Collections" Version="1.0.0-alpha2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>